<DOCTYPE html>
    <html>
    <head>
    
    
    <title>Sitio Web HTML5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/metro-bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.widget.min.js"></script>
    <script type="text/javascript" src="metro/metro-dropdown.js"></script>
    </head>
    
    
    
    <body class="metro">
    <div class="grid bg-grayLighter no-margin">
    <div class="container efectos">
    <header class="row bg-black  no-margin">
    <img class="place-left margin20" src="img/img1.png" alt="Home" height="70" width="70">
    <h1 class="fg-white margin20"> KDRAMAS</h1>
    </header>
    <nav class="row bg-amber horizontal-menu no-margin">
    <nav class="row bg-amber horizontal-menu no-margin">
    <ul class="fg-white text-bold text-center">
<li><a href="index.html">INICIO</a></li>
<li><a href="romance.html">ROMANCE</a></li>
<li><a href="comedia.html">COMEDIA</a></li>
<li><a href="accion.html">ACCION</a></li>
<li><a href="drama.html">DRAMA</a></li>
<li><a href="fantasia.html">FANTASIA</a></li>
    </ul>
    </nav>
    </nav>
    <section class="row bg-white no-margin">
    <article class="row">
    <div class="span5">
 <imagen class="margin20" width="500" height="500" controls>
<img src="imagen3.jpg" width="300" height="300">
    </div>
    <div class="span7 padding20">
    <h1 class="text-center fg-white bg-black efectos">Las mejores series
románticas coreanas de
los últimos años</h1>
    <p class="text-justify">
1. Propuesta laboral.<br>
2. king the Land. <br>
3. Mi adorable demonio <br>
4. Un amor predestinado <br>
5. Aterrizaje de emergencia.<br>
6. Belleza verdadera <br>
7. El amor es como un chachacha. <br>
8. El amor es un capítulo aparte.<br>

    </p>
    </div>
    </article>
    <article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 1. Propuesta laboral</h1>
    <p class="text-justify">
   Propuesta laboral es una serie coreana que trata sobre una mujer
 que se hace pasar por su amiga en una cita a ciegas para alejar a 
un pretendiente. Sin embargo, el plan se complica cuando descubre
 que el pretendiente es su jefe. 
    </p>
    </div>
    <div class="span7">
    <imagen class="margin20" width="300" height="240" controls>
<img src="imagen4.jpg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 1. King the Land </h1>
    <p class="text-justify">
    En medio de una tensa disputa por una herencia, un encantador heredero
 choca con su trabajadora empleada, conocida por su irresistible sonrisa,
 la cual no soporta .
    </p>
    </div>
    <div class="span7">
     <imagen class="margin20" width="300" height="240" controls>
<img src="imagen5.jpeg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 3. Mi adorable demonio</h1>
    <p class="text-justify">
Un implacable demonio pierde sus poderes tras conocer a la joven
 y arrogante heredera de una empresa.
    </p>
    </div>
    <div class="span7">
     <imagen class="margin20" width="300" height="240" controls>
<img src="imagen6.jpeg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 4. Un amor predestinado</h1>
    la historia de un abogado y una funcionaria pública que se enamoran. 
El abogado está bajo el efecto de una maldición ancestral y la funcionaria 
tiene la llave para liberarlo. 
    </p>
    </div>
    <div class="span7">
 <imagen class="margin20" width="300" height="240" controls>
<img src="imagen7.jpeg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 5. Aterrizaje de emergencia</h1>
    <p class="text-justify">
    trata sobre una heredera que sufre un accidente de parapente en Corea del Norte.
 Con la ayuda de un oficial del ejército, debe ocultarse en ese país. 
    </p>
    </div>
    <div class="span7">
    <imagen class="margin20" width="300" height="240" controls>
<img src="imagen8.jpeg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 6. Belleza verdadera</h1>
    <p class="text-justify">
 una estudiante de preparatoria que se convierte en popular gracias al maquillaje.
 La serie está basada en un webtoon creado por la modelo y artista Yaongyi. 
    </p>
    </div>
    <div class="span7">
    <imagen class="margin20" width="300" height="240" controls>
<img src="imagen9.jpeg" width="300" height="300">
    </div>
    </article>

<article class="row">
    <div class="span5   padding20">
    <h1 class="text-center fg-white bg-black efectos"> 7. El amor es como un chachacha</h1>
    <p class="text-justify">
    Una dentista de la gran ciudad abre una clínica en un pequeño pueblo costero,
 donde conoce a un manitas encantador que resulta ser su polo opuesto en todos los sentidos.
    </p>
    </div>
    <imagen class="margin20" width="300" height="240" controls>
<img src="imagen10.jpeg" width="300" height="300">
    </div>
    </article>


    <footer class="row bg-grayLight no-margin">
    <p class="text-center fq-white">Velez Reyna Diana Laura @ Todos los derechos reservados</p>
    </footer>
    </section>
    </div>
    </div>
    </body>
    
    
    </body>
    </html>